<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        .box {
            width: auto;
            height: 200px;
            border: 1px solid red;
            }
        .box1 {
            border-radius: 50%;
            width: 200px;
            height: 200px;
            /* 宽度和高度需要相等 */
            border: 1px solid red;
        }
    </style>
</head>
<body>
  
<style>
    #a:hover {color : #FFFF00;}
    #a:hover > #b:first-child{color : #FF0000;}    
    #a:hover > #b{color : #FF00FF;}  
    #a:hover + #c{color : #00FF00;}
    #a:hover + #c > #b{color : #0000FF;}
    #e:hover + #f{
        color : #0000FF;
    }
    #f:hover + #e{/*指向后年改不了前面  为啥*/
        color : #0000FF;
    }
</style>
<div id='a'>元素1
  <div id='b'>元素2</div>
  <div id='b'>元素2</div>
</div>
<div id='c'>元素3
  <div id='b'>元素2</div>
  <div id='e'>元素22222</div>
  <div id='f'>元素3zxczxc 333安达市多33</div>
</div>

</body>
</html>