<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        body{
            font-size: 120%;
            text-align: center;
        }
        .wrapper{
            width: 120em;
            margin: 0 auto;
            display: inline;
            background-color: sandybrown;
            max-width:125em;
            min-width: 62em;/*小于这个就会出现滚动条*/
        }
        .content .primary {
            width: 81.57%;
            background-color: #aaa;
            float: right;
        }

        .content .secondary {
            width: 15.91%;
            background-color: slategray;
            float: left;
        }

        .content .primary .primary {
            width: 58.53%;
            float: left;
            background-color: salmon;
        }

        .content .primary .secondary {
            width: 35.12%;
            float: right;
            background-color: goldenrod;
            padding-right: 4.88%;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="content">
            <div class="primary">
                <div class="primary">
                    锦衣夜行或破帽遮颜，，从中选出几把破冰之斧也是绰绰有余。 排名不分先后左右忠奸，截至二零一七年五月，我心中战力最强的十件利器如下： 商业文艺大杂烩 锦孑立或熙熙攘攘，于无声之时缺一处寄托。即使你号称刀枪不入，也会像阿基琉斯一样有脚脖子射地掉眼泪。湾
                    侯杨李蔡，香港商业文艺大杂烩 锦孑立或熙熙攘攘，于无声之时缺一处寄托。即使你号称刀枪不入，也会像阿基琉斯一样有脚脖子射地掉眼泪。湾侯杨李蔡，香港商 业文艺大杂烩 锦孑立或熙熙攘攘，于无声之时缺一处寄托。即使你号称刀枪不入，也会像阿基琉斯一样有脚脖子射地掉眼泪。湾侯杨李蔡，香港商业文艺大杂烩
                    锦孑立或熙熙攘攘，于无声之时缺一处寄托。即使你号称刀枪不入，也会像阿基琉斯一样有脚脖子射地掉眼泪。湾侯杨李蔡，香港商 业文艺大杂烩 锦孑立或熙熙攘攘，于无声之时缺一处寄托。即使你号称刀枪不入，也会像阿基琉斯一样有脚脖子射地掉眼泪。湾侯杨李蔡，香港商业文艺大杂烩
                </div>
                <div class="secondary">
                    锦孑立或熙熙攘攘，于无声之时缺一处寄托。即使你号称刀枪不入，也会像阿基琉斯一样有脚脖子射地掉眼泪。湾侯杨李蔡，香港
                </div>
            </div>

            <div class="secondary">
                锦衣夜行或破帽遮颜，在世界角落混一种生活。茕茕孑即使你自诩铁石心肠，也会像鳄鱼一样条件反射地掉眼泪。湾侯杨李蔡，香港商业文艺大杂烩
            </div>
        </div>
    </div>
</body>

</html>