<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        .wrapper{
            width: 100%;
            border: 1px solid red;
            overflow: hidden;
            position: relative;
        }
        .box{
            width: 250px;
            border-radius: 10px;
            background-color: sienna;
            float: left;
            margin-left: 20px;
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 520px;
            margin-bottom: -500px;
            display: inline;
        }
        .bottom{
            position: absolute;
            bottom: 0;
            height: 20px;
            width: 290px;
            margin-left: -20px;
            background-color: red;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <div class="wrapper">
        <div class="box">
            <h1>导航栏</h1>
            <p>
                早在今年春天得知植物园周三对外开放草药园，我就盘算着等放假了要去玩。结说，只有就盘算着等放假了要去玩。结说，只有一就盘算着等放假了要去玩。结说，只有一就盘算着等放假了要去玩。结说，只有一就盘算着等放假了要去玩。结说，只有一就盘算着等放假了要去玩。结说，只有一就盘算着等放假了要去玩。结说，只有一就盘算着等放假了要去玩。结说，只有一一块电池板可是要出人命的啊啊啊，只能省着点用了ORZ。。所以这次一共也没拍满二百张照片。 之前看到的一种冬青科的小树，这会儿结满了果子。
            </p>
            <div class="bottom"></div>
        </div>
        <div class="box">
            <h1>主要内容</h1>
            <p>
                果一等就等到了暑假（不然我还以为自己有什么假呢= =），上海的橙色高温预警连着报了七天；想想下周三说不定会飙到40+度呢祥的预感，我好像只带了一块备用电池板，相机的电池仓是空的。。。对于一台卡片机来
            </p>
            <div class="bottom"></div>
        </div>
        <div class="box">
            <h1>相关说明</h1>
            <p>
                还是今天早点出门了了这桩心事吧。 买了门票进去的时候才七点十六分，气温已经直逼三十度了。好在槭树园树荫多，还算凉快。
                一拿出相机就有一股不
            </p>
            <div class="bottom"></div>
        </div>
    </div>


</body>

</html>