<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
        }
        #nba-header{
            position: relative;
            width: 100%;
            height: 80px;
            background-image: url(img/125646166.png);
            
        }
        #logoImg{
            position: absolute;
            left: 60px;
            top: 12px;
        }
        #hline{
            position: absolute;
            bottom:12px;
            left: 270px; 
        }
        a{
            color: #4bacfe;
            font-size: 12px;
            text-decoration: none;
        }
        a:hover{
            text-decoration:underline;
        }
        #diban{
            position: absolute;
            left: 500px;
        }
        #denglu{
            font-size: 15px;
            color: #4bacfe;
            position: absolute;
            bottom: 12px;
            left:1100px;
        }
        #denglu>a:hover{
            color: #fbe512;
        }
        li{
            list-style: none;
            display: inline;
        }
    </style>
</head>
<body>
    <div id="nba-header">
         <div>
            <img src="img\logo.png" id="logoImg">
            <div id="hline">
                <a href="http://www.qq.com/">腾讯网</a>
                <a href="http://www.qq.com/">腾讯体育</a>
                <a href="http://www.qq.com/">NBA中文网</a>
            </div>
            <a href="http://nba.stats.qq.com/schedule/"><img src="img/144190665.png" id="diban" ></a>
            <div id="denglu">
                <a href="http://sports.qq.com/vip/">开通会员</a>
                <a>登陆</a>
            </div>
          </div>
          <div>
            <ul>   
                <li>首页</li>
                <li>视频</li>
                <li>直播</li>
                <li>图片</li>
                <li>新闻</li>
                <li>球员</li>
                <li>球队</li>
                <li>赛程</li>
                <li>数据</li>
                <li>交易</li>
                <li>社区</li>
                <li>原创</li>
                <li>节目</li>
                <li>评论</li>
                <li>更多</li>
            </ul>
         </div>

       
    </div>
</body>
</html>